<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Python发布自己的包到pypi - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="为什么要打包发布
我们在日常开发中需要用到各种第三方库，帮助我们来提高开发效率，而不是重复的造轮子，并且，我们在使用第三方库的时候可能会遇到一些依赖呀，环境等问题，熟悉打包发布的流程对于我们解决这类问题很有帮助，下面我们来屡一下打包发布的流程。
第一版
项目结构如下：
./
└── foo.py
只有一个foo.py,我们在其中实现了一个函数
def hello(name):
    return &#34;Hello %s&#34; % name
我们想让老王也用我这个功能，我们可以把这个foo.py发给老王，老王把foo.py放在自己的项目中，在其他文件中直接执行
from foo import hello
就可以使用我们的功能，但是这样的话，老王的项目中就包含了我们项目的代码，显得有些混乱，如果把我们的代码当成一个第三方库，让老王来用，就不会存在这样的问题了，python可以完成这样的操作


使用setuptools打包我们的项目，


在项目根目录下创建setup.py
from distutils.core import setup

setup(
    name=&#39;foo&#39;,
    version=&#39;1.0&#39;,
    py_modules=[&#39;foo&#39;],
)  


执行打包命令
python setup.py sdist
生成dist文件夹，文件夹中包含foo-1.0.tar.gz,我们将这个文件发送给老王




安装


解压
tar -zxvf foo-1.0.tar.gz


执行安装命令
cd foo-1.0
python setup.py install




这样，foo模块就安装在了python专门用来存放第三方库的路径：/lib/python3.6/site-packages，当我们import foo的时候，python会在sys.path中按照顺序去搜索，而我们这个路径是在sys.path中的，所以会正常引入。所以python setup.py install 的作用就是将python包放入到site-packages中
第二版
第一版中存在的问题


我们需要将打包后的文件发送给老王，相当于只能给认识的人用，如果想让互联网上不认识的人使用，怎么办呢？
在互联网上建立一个包管理平台，大家把包上传到这个里面，供其他人下载安装，这个平台就是pypi，我们也可以建立自己的包管理平台。


按照上面的搞法就实现了包的发布，下载安装，但是直接去下载，下载到本地解压，解压完之后安装，这些步骤是有些繁琐的，为了解决这个问题，就出现了用于安装第三方库的工具：easy_install,pip;还有用于发布的工具:poetry，twine


下面我们使用setuptool、twine、pip来发布一个我们自己的包


创建项目，项目结构
./
├── evansjwu
│   ├── __init__.py # 为空
│   └── work.py
└── setup.py
setup.py内容如下" />
  <meta name="author" content="六爸" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.ai515.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.ai515.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://private-1255416588.cos.ap-guangzhou.myqcloud.com/66-avar.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.ai515.com/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.ai515.com/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.ai515.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.ai515.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.ai515.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.1">

  
  
  
  
  
  
  <meta itemprop="name" content="Python发布自己的包到pypi">
  <meta itemprop="description" content="为什么要打包发布 我们在日常开发中需要用到各种第三方库，帮助我们来提高开发效率，而不是重复的造轮子，并且，我们在使用第三方库的时候可能会遇到一些依赖呀，环境等问题，熟悉打包发布的流程对于我们解决这类问题很有帮助，下面我们来屡一下打包发布的流程。
第一版 项目结构如下：
./ └── foo.py 只有一个foo.py,我们在其中实现了一个函数
def hello(name): return &#34;Hello %s&#34; % name 我们想让老王也用我这个功能，我们可以把这个foo.py发给老王，老王把foo.py放在自己的项目中，在其他文件中直接执行
from foo import hello 就可以使用我们的功能，但是这样的话，老王的项目中就包含了我们项目的代码，显得有些混乱，如果把我们的代码当成一个第三方库，让老王来用，就不会存在这样的问题了，python可以完成这样的操作
使用setuptools打包我们的项目，
在项目根目录下创建setup.py
from distutils.core import setup setup( name=&#39;foo&#39;, version=&#39;1.0&#39;, py_modules=[&#39;foo&#39;], ) 执行打包命令
python setup.py sdist 生成dist文件夹，文件夹中包含foo-1.0.tar.gz,我们将这个文件发送给老王
安装
解压
tar -zxvf foo-1.0.tar.gz 执行安装命令
cd foo-1.0 python setup.py install 这样，foo模块就安装在了python专门用来存放第三方库的路径：/lib/python3.6/site-packages，当我们import foo的时候，python会在sys.path中按照顺序去搜索，而我们这个路径是在sys.path中的，所以会正常引入。所以python setup.py install 的作用就是将python包放入到site-packages中
第二版 第一版中存在的问题
我们需要将打包后的文件发送给老王，相当于只能给认识的人用，如果想让互联网上不认识的人使用，怎么办呢？
在互联网上建立一个包管理平台，大家把包上传到这个里面，供其他人下载安装，这个平台就是pypi，我们也可以建立自己的包管理平台。
按照上面的搞法就实现了包的发布，下载安装，但是直接去下载，下载到本地解压，解压完之后安装，这些步骤是有些繁琐的，为了解决这个问题，就出现了用于安装第三方库的工具：easy_install,pip;还有用于发布的工具:poetry，twine
下面我们使用setuptool、twine、pip来发布一个我们自己的包
创建项目，项目结构
./ ├── evansjwu │ ├── __init__.py # 为空 │ └── work.py └── setup.py setup.py内容如下">
  <meta itemprop="datePublished" content="2024-12-26T11:40:26+08:00">
  <meta itemprop="dateModified" content="2024-12-26T11:40:26+08:00">
  <meta itemprop="wordCount" content="446">
  <meta itemprop="keywords" content="Python">
  
  <meta property="og:url" content="https://blog.ai515.com/posts/python%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8C%85%E5%88%B0pypi/">
  <meta property="og:title" content="Python发布自己的包到pypi">
  <meta property="og:description" content="为什么要打包发布 我们在日常开发中需要用到各种第三方库，帮助我们来提高开发效率，而不是重复的造轮子，并且，我们在使用第三方库的时候可能会遇到一些依赖呀，环境等问题，熟悉打包发布的流程对于我们解决这类问题很有帮助，下面我们来屡一下打包发布的流程。
第一版 项目结构如下：
./ └── foo.py 只有一个foo.py,我们在其中实现了一个函数
def hello(name): return &#34;Hello %s&#34; % name 我们想让老王也用我这个功能，我们可以把这个foo.py发给老王，老王把foo.py放在自己的项目中，在其他文件中直接执行
from foo import hello 就可以使用我们的功能，但是这样的话，老王的项目中就包含了我们项目的代码，显得有些混乱，如果把我们的代码当成一个第三方库，让老王来用，就不会存在这样的问题了，python可以完成这样的操作
使用setuptools打包我们的项目，
在项目根目录下创建setup.py
from distutils.core import setup setup( name=&#39;foo&#39;, version=&#39;1.0&#39;, py_modules=[&#39;foo&#39;], ) 执行打包命令
python setup.py sdist 生成dist文件夹，文件夹中包含foo-1.0.tar.gz,我们将这个文件发送给老王
安装
解压
tar -zxvf foo-1.0.tar.gz 执行安装命令
cd foo-1.0 python setup.py install 这样，foo模块就安装在了python专门用来存放第三方库的路径：/lib/python3.6/site-packages，当我们import foo的时候，python会在sys.path中按照顺序去搜索，而我们这个路径是在sys.path中的，所以会正常引入。所以python setup.py install 的作用就是将python包放入到site-packages中
第二版 第一版中存在的问题
我们需要将打包后的文件发送给老王，相当于只能给认识的人用，如果想让互联网上不认识的人使用，怎么办呢？
在互联网上建立一个包管理平台，大家把包上传到这个里面，供其他人下载安装，这个平台就是pypi，我们也可以建立自己的包管理平台。
按照上面的搞法就实现了包的发布，下载安装，但是直接去下载，下载到本地解压，解压完之后安装，这些步骤是有些繁琐的，为了解决这个问题，就出现了用于安装第三方库的工具：easy_install,pip;还有用于发布的工具:poetry，twine
下面我们使用setuptool、twine、pip来发布一个我们自己的包
创建项目，项目结构
./ ├── evansjwu │ ├── __init__.py # 为空 │ └── work.py └── setup.py setup.py内容如下">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-26T11:40:26+08:00">
    <meta property="article:modified_time" content="2024-12-26T11:40:26+08:00">
    <meta property="article:tag" content="Python">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python发布自己的包到pypi">
  <meta name="twitter:description" content="为什么要打包发布 我们在日常开发中需要用到各种第三方库，帮助我们来提高开发效率，而不是重复的造轮子，并且，我们在使用第三方库的时候可能会遇到一些依赖呀，环境等问题，熟悉打包发布的流程对于我们解决这类问题很有帮助，下面我们来屡一下打包发布的流程。
第一版 项目结构如下：
./ └── foo.py 只有一个foo.py,我们在其中实现了一个函数
def hello(name): return &#34;Hello %s&#34; % name 我们想让老王也用我这个功能，我们可以把这个foo.py发给老王，老王把foo.py放在自己的项目中，在其他文件中直接执行
from foo import hello 就可以使用我们的功能，但是这样的话，老王的项目中就包含了我们项目的代码，显得有些混乱，如果把我们的代码当成一个第三方库，让老王来用，就不会存在这样的问题了，python可以完成这样的操作
使用setuptools打包我们的项目，
在项目根目录下创建setup.py
from distutils.core import setup setup( name=&#39;foo&#39;, version=&#39;1.0&#39;, py_modules=[&#39;foo&#39;], ) 执行打包命令
python setup.py sdist 生成dist文件夹，文件夹中包含foo-1.0.tar.gz,我们将这个文件发送给老王
安装
解压
tar -zxvf foo-1.0.tar.gz 执行安装命令
cd foo-1.0 python setup.py install 这样，foo模块就安装在了python专门用来存放第三方库的路径：/lib/python3.6/site-packages，当我们import foo的时候，python会在sys.path中按照顺序去搜索，而我们这个路径是在sys.path中的，所以会正常引入。所以python setup.py install 的作用就是将python包放入到site-packages中
第二版 第一版中存在的问题
我们需要将打包后的文件发送给老王，相当于只能给认识的人用，如果想让互联网上不认识的人使用，怎么办呢？
在互联网上建立一个包管理平台，大家把包上传到这个里面，供其他人下载安装，这个平台就是pypi，我们也可以建立自己的包管理平台。
按照上面的搞法就实现了包的发布，下载安装，但是直接去下载，下载到本地解压，解压完之后安装，这些步骤是有些繁琐的，为了解决这个问题，就出现了用于安装第三方库的工具：easy_install,pip;还有用于发布的工具:poetry，twine
下面我们使用setuptool、twine、pip来发布一个我们自己的包
创建项目，项目结构
./ ├── evansjwu │ ├── __init__.py # 为空 │ └── work.py └── setup.py setup.py内容如下">

  
  

  
  <link rel="canonical" href="https://blog.ai515.com/posts/python%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8C%85%E5%88%B0pypi/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.ai515.com/"
      ></a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >首页</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于我</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/wushaojun321"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.ai515.com/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Python发布自己的包到pypi</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="为什么要打包发布">为什么要打包发布</h2>
<p>我们在日常开发中需要用到各种第三方库，帮助我们来提高开发效率，而不是重复的造轮子，并且，我们在使用第三方库的时候可能会遇到一些依赖呀，环境等问题，熟悉打包发布的流程对于我们解决这类问题很有帮助，下面我们来屡一下打包发布的流程。</p>
<h2 id="第一版">第一版</h2>
<p>项目结构如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>./
</span></span><span style="display:flex;"><span>└── foo.py
</span></span></code></pre></div><p>只有一个foo.py,我们在其中实现了一个函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>(name):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> name
</span></span></code></pre></div><p>我们想让老王也用我这个功能，我们可以把这个foo.py发给老王，老王把foo.py放在自己的项目中，在其他文件中直接执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> foo <span style="color:#f92672">import</span> hello
</span></span></code></pre></div><p>就可以使用我们的功能，但是这样的话，老王的项目中就包含了我们项目的代码，显得有些混乱，如果把我们的代码当成一个第三方库，让老王来用，就不会存在这样的问题了，python可以完成这样的操作</p>
<ol>
<li>
<p>使用setuptools打包我们的项目，</p>
<ol>
<li>
<p>在项目根目录下创建setup.py</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> distutils.core <span style="color:#f92672">import</span> setup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setup(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;foo&#39;</span>,
</span></span><span style="display:flex;"><span>    version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1.0&#39;</span>,
</span></span><span style="display:flex;"><span>    py_modules<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;foo&#39;</span>],
</span></span><span style="display:flex;"><span>)  
</span></span></code></pre></div></li>
<li>
<p>执行打包命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>python setup.py sdist
</span></span></code></pre></div><p>生成dist文件夹，文件夹中包含foo-1.0.tar.gz,我们将这个文件发送给老王</p>
</li>
</ol>
</li>
<li>
<p>安装</p>
<ol>
<li>
<p>解压</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>tar <span style="color:#f92672">-</span>zxvf foo<span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span><span style="color:#f92672">.</span>tar<span style="color:#f92672">.</span>gz
</span></span></code></pre></div></li>
<li>
<p>执行安装命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cd foo-1.0
</span></span><span style="display:flex;"><span>python setup.py install
</span></span></code></pre></div></li>
</ol>
</li>
</ol>
<p>这样，foo模块就安装在了python专门用来存放第三方库的路径：/lib/python3.6/site-packages，当我们import foo的时候，python会在sys.path中按照顺序去搜索，而我们这个路径是在sys.path中的，所以会正常引入。所以python setup.py install 的作用就是将python包放入到site-packages中</p>
<h2 id="第二版">第二版</h2>
<p>第一版中存在的问题</p>
<ul>
<li>
<p>我们需要将打包后的文件发送给老王，相当于只能给认识的人用，如果想让互联网上不认识的人使用，怎么办呢？</p>
<p>在互联网上建立一个包管理平台，大家把包上传到这个里面，供其他人下载安装，这个平台就是pypi，我们也可以建立自己的包管理平台。</p>
</li>
<li>
<p>按照上面的搞法就实现了包的发布，下载安装，但是直接去下载，下载到本地解压，解压完之后安装，这些步骤是有些繁琐的，为了解决这个问题，就出现了用于安装第三方库的工具：easy_install,pip;还有用于发布的工具:poetry，twine</p>
</li>
</ul>
<p>下面我们使用setuptool、twine、pip来发布一个我们自己的包</p>
<ol>
<li>
<p>创建项目，项目结构</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>./
</span></span><span style="display:flex;"><span>├── evansjwu
</span></span><span style="display:flex;"><span>│   ├── __init__.py <span style="color:#75715e"># 为空</span>
</span></span><span style="display:flex;"><span>│   └── work.py
</span></span><span style="display:flex;"><span>└── setup.py
</span></span></code></pre></div><p>setup.py内容如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> setuptools <span style="color:#f92672">import</span> setup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setup(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;evansjwu&#34;</span>,
</span></span><span style="display:flex;"><span>    version<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.0.1&#34;</span>
</span></span><span style="display:flex;"><span>  	packages<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;evansjwu&#34;</span>]
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div></li>
<li>
<p>打包，下面命令生成的是tar.gz压缩文件，也可以指定生成其他类型的文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>python setup.py sdist
</span></span></code></pre></div></li>
<li>
<p>上传,这里我们使用pypi提供的测试环境完成，需要在test.pypi.org注册账号</p>
<pre tabindex="0"><code>➜  roo python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
Uploading distributions to https://test.pypi.org/legacy/
Enter your username: wushaojun321
Enter your password:
Uploading evansjwu-0.0.1.macosx-10.9-x86_64.tar.gz
100%|█████████████████████████████████████████████████████████████| 3.24k/3.24k [00:08&lt;00:00, 403B/s]

View at:
https://test.pypi.org/project/evansjwu/0.0.1/
</code></pre></li>
<li>
<p>在其他虚拟环境中安装、测试</p>
<pre tabindex="0"><code>pip install -i https://test.pypi.org/simple/ evansjwu
</code></pre><p>安装完成之后就可以在自己的项目中from evansjwu import work 使用了</p>
</li>
</ol>
<p>至此，我们就完成了一套简单的打包，发布流程，如果要发布到正式的pypi环境，只需要替换上面的url即可。上面只是为了便于理解，简化版的，实际的工作中。遇到的远比上面的情况复杂，比如，需要指定依赖的包，需要附带一些静态的数据文件等等，这些都可以在setup.py中配置。</p>
<p>以下是使用setuptool.setup函数之后，打包的一些可选参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Standard commands:
</span></span><span style="display:flex;"><span>  build             build everything needed to install
</span></span><span style="display:flex;"><span>  build_py          <span style="color:#e6db74">&#34;build&#34;</span> pure Python modules <span style="color:#f92672">(</span>copy to build directory<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  build_ext         build C/C++ extensions <span style="color:#f92672">(</span>compile/link to build directory<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  build_clib        build C/C++ libraries used by Python extensions
</span></span><span style="display:flex;"><span>  build_scripts     <span style="color:#e6db74">&#34;build&#34;</span> scripts <span style="color:#f92672">(</span>copy and fixup <span style="color:#75715e">#! line)</span>
</span></span><span style="display:flex;"><span>  clean             clean up temporary files from <span style="color:#e6db74">&#39;build&#39;</span> command
</span></span><span style="display:flex;"><span>  install           install everything from build directory
</span></span><span style="display:flex;"><span>  install_lib       install all Python modules <span style="color:#f92672">(</span>extensions and pure Python<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  install_headers   install C/C++ header files
</span></span><span style="display:flex;"><span>  install_scripts   install scripts <span style="color:#f92672">(</span>Python or otherwise<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  install_data      install data files
</span></span><span style="display:flex;"><span>  sdist             create a source distribution <span style="color:#f92672">(</span>tarball, zip file, etc.<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  register          register the distribution with the Python package index
</span></span><span style="display:flex;"><span>  bdist             create a built <span style="color:#f92672">(</span>binary<span style="color:#f92672">)</span> distribution
</span></span><span style="display:flex;"><span>  bdist_dumb        create a <span style="color:#e6db74">&#34;dumb&#34;</span> built distribution
</span></span><span style="display:flex;"><span>  bdist_rpm         create an RPM distribution
</span></span><span style="display:flex;"><span>  bdist_wininst     create an executable installer <span style="color:#66d9ef">for</span> MS Windows
</span></span><span style="display:flex;"><span>  check             perform some checks on the package
</span></span><span style="display:flex;"><span>  upload            upload binary package to PyPI
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Extra commands:
</span></span><span style="display:flex;"><span>  bdist_wheel       create a wheel distribution
</span></span><span style="display:flex;"><span>  alias             define a shortcut to invoke one or more commands
</span></span><span style="display:flex;"><span>  bdist_egg         create an <span style="color:#e6db74">&#34;egg&#34;</span> distribution
</span></span><span style="display:flex;"><span>  develop           install package in <span style="color:#e6db74">&#39;development mode&#39;</span>
</span></span><span style="display:flex;"><span>  dist_info         create a .dist-info directory
</span></span><span style="display:flex;"><span>  easy_install      Find/get/install Python packages
</span></span><span style="display:flex;"><span>  egg_info          create a distribution<span style="color:#960050;background-color:#1e0010">&#39;</span>s .egg-info directory
</span></span><span style="display:flex;"><span>  install_egg_info  Install an .egg-info directory <span style="color:#66d9ef">for</span> the package
</span></span><span style="display:flex;"><span>  rotate            delete older distributions, keeping N newest files
</span></span><span style="display:flex;"><span>  saveopts          save supplied options to setup.cfg or other config file
</span></span><span style="display:flex;"><span>  setopt            set an option in setup.cfg or another config file
</span></span><span style="display:flex;"><span>  test              run unit tests after in-place build <span style="color:#f92672">(</span>deprecated<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  upload_docs       Upload documentation to PyPI
</span></span><span style="display:flex;"><span>  flake8            Run Flake8 on modules registered in setup.py
</span></span></code></pre></div><p>以下是setuptools.setup函数的一些可配置项</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>--name 包名称------------生成的egg名称
</span></span><span style="display:flex;"><span>--version <span style="color:#f92672">(</span>-V<span style="color:#f92672">)</span> 包版本----生成egg包的版本号
</span></span><span style="display:flex;"><span>--author 程序的作者------包的制作者名字
</span></span><span style="display:flex;"><span>--author_email 程序的作者的邮箱地址
</span></span><span style="display:flex;"><span>--maintainer 维护者
</span></span><span style="display:flex;"><span>--maintainer_email 维护者的邮箱地址
</span></span><span style="display:flex;"><span>--url 程序的官网地址
</span></span><span style="display:flex;"><span>--license 程序的授权信息
</span></span><span style="display:flex;"><span>--description 程序的简单描述-------程序的概要介绍
</span></span><span style="display:flex;"><span>--long_description 程序的详细描述---程序的详细描述
</span></span><span style="display:flex;"><span>--platforms 程序适用的软件平台列表
</span></span><span style="display:flex;"><span>--classifiers 程序的所属分类列表
</span></span><span style="display:flex;"><span>--keywords 程序的关键字列表
</span></span><span style="display:flex;"><span>--packages 需要处理的包目录（包含__init__.py的文件夹）-------和setup.py同一目录下搜索各个含有 init.py的包
</span></span><span style="display:flex;"><span>--py_modules 需要打包的python文件列表
</span></span><span style="display:flex;"><span>--download_url 程序的下载地址
</span></span><span style="display:flex;"><span>--cmdclass
</span></span><span style="display:flex;"><span>--data_files 打包时需要打包的数据文件，如图片，配置文件等
</span></span><span style="display:flex;"><span>--scripts 安装时需要执行的脚步列表
</span></span><span style="display:flex;"><span>--package_dir 告诉setuptools哪些目录下的文件被映射到哪个源码包。一个例子：package_dir <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;&#39;</span>: <span style="color:#e6db74">&#39;lib&#39;</span><span style="color:#f92672">}</span>，表示“root package”中的模块都在lib 目录中。
</span></span><span style="display:flex;"><span>--requires 定义依赖哪些模块
</span></span><span style="display:flex;"><span>--provides定义可以为哪些模块提供依赖
</span></span><span style="display:flex;"><span>--find_packages<span style="color:#f92672">()</span> 对于简单工程来说，手动增加packages参数很容易，刚刚我们用到了这个函数，它默认在和setup.py同一目录下搜索各个含有 init.py的包。
</span></span><span style="display:flex;"><span>其实我们可以将包统一放在一个src目录中，另外，这个包内可能还有aaa.txt文件和data数据文件夹。另外，也可以排除一些特定的包
</span></span><span style="display:flex;"><span>find_packages<span style="color:#f92672">(</span>exclude<span style="color:#f92672">=[</span><span style="color:#e6db74">&#34;.tests&#34;</span>, <span style="color:#e6db74">&#34;.tests.&#34;</span>, <span style="color:#e6db74">&#34;tests.&#34;</span>, <span style="color:#e6db74">&#34;tests&#34;</span><span style="color:#f92672">])</span>
</span></span><span style="display:flex;"><span>--install_requires <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;requests&#34;</span><span style="color:#f92672">]</span> 需要安装的依赖包
</span></span><span style="display:flex;"><span>--entry_points 动态发现服务和插件
</span></span></code></pre></div><h2 id="python包管理工具的演化之路">python包管理工具的演化之路</h2>
<p>以下工具按照时间顺序排序</p>
<ol>
<li>
<p>distutils:2000年发布，能够进行python模块的安装和发布</p>
</li>
<li>
<p>setuptools和distribute，增强版的distutils，里面包含easy_install，其中distribute是setuptools的一个分支，其实是一个东西</p>
</li>
<li>
<p>eggs：一种setuptools可以识别的格式，使用setuptools可以解析，安装它</p>
</li>
<li>
<p>pip：2008年发布，easy_install 的替代品，支持更多格式的安装，包括</p>
<ul>
<li>
<p>从pypi安装，默认方式</p>
</li>
<li>
<p>源码压缩包的方式：python setup.py sdist 产生的</p>
</li>
<li>
<p>whl格式</p>
</li>
<li>
<p>egg格式</p>
</li>
</ul>
</li>
</ol>
<p>发展趋势是：客户端使用pip，发布使用whl格式</p>
<h2 id="总结">总结</h2>
<p>万变不离其宗，这东西的原理就是将一个python项目打包，发布到服务器上，其他人从服务器上下载安装使用，为了提升效率，人们开发出来一些工具，来简化中间这个操作，之前提倡eggs+easy_install,现在是pip+whl，之后可能会出现更便利的工具。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ai515.com/tags/python"
      >Python</a
    >
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.ai515.com/"></a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
